<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gS-yk-UYg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vIT-4L-fEl">
            <objects>
                <navigationController id="9gS-yk-UYg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETw-I2-9wA">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kcm-zY-LIn" kind="relationship" relationship="rootViewController" id="rBI-E1-VCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeK-d5-ROt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="93"/>
        </scene>
        <!--MarvelRo-->
        <scene sceneID="S5f-vX-T81">
            <objects>
                <tableViewController id="Kcm-zY-LIn" customClass="HomeTableViewController" customModule="PhazeRo_Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mAk-QD-Tdt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterCell" rowHeight="197" id="I4Z-vd-zfb">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4Z-vd-zfb" id="cEf-iT-4cd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standard_large" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-Tq-cv2">
                                            <rect key="frame" x="5" y="5" width="187.66666666666666" height="187.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="187.5" id="tMH-Ju-m0u"/>
                                                <constraint firstAttribute="width" constant="187.5" id="zn5-P3-4cY"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-KS-QTM">
                                            <rect key="frame" x="197.66666666666663" y="10" width="187.33333333333337" height="182"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name Char" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-lU-haZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-7Z-DT0">
                                                    <rect key="frame" x="0.0" y="95" width="187.33333333333334" height="52"/>
                                                    <color key="backgroundColor" red="0.92722529170000001" green="0.1144637391" blue="0.14184397460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="ci3-q6-qJP"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="WIKI">
                                                        <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="63"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 10011001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-pd-d15">
                                                    <rect key="frame" x="0.0" y="147" width="187.33333333333334" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="d8D-La-JD0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YHN-pd-d15" secondAttribute="bottom" id="JY6-sO-77t"/>
                                                <constraint firstItem="Z6g-lU-haZ" firstAttribute="top" secondItem="zT0-KS-QTM" secondAttribute="top" id="ZqU-oZ-x1q"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zT0-KS-QTM" secondAttribute="bottom" constant="5" id="EK6-bK-hJb"/>
                                        <constraint firstItem="0PA-Tq-cv2" firstAttribute="leading" secondItem="cEf-iT-4cd" secondAttribute="leading" constant="5" id="Jb6-py-Wgk"/>
                                        <constraint firstItem="zT0-KS-QTM" firstAttribute="leading" secondItem="0PA-Tq-cv2" secondAttribute="trailing" constant="5" id="RnV-HN-KFw"/>
                                        <constraint firstAttribute="trailing" secondItem="zT0-KS-QTM" secondAttribute="trailing" constant="5" id="Sxz-h4-bhp"/>
                                        <constraint firstItem="0PA-Tq-cv2" firstAttribute="top" secondItem="cEf-iT-4cd" secondAttribute="top" constant="5" id="m0P-Nk-MAh"/>
                                        <constraint firstItem="zT0-KS-QTM" firstAttribute="top" secondItem="cEf-iT-4cd" secondAttribute="top" constant="10" id="oxq-Ph-bER"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="KUH-gW-7y9" kind="push" id="OKD-n8-OxZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kcm-zY-LIn" id="oUR-Ms-Wkn"/>
                            <outlet property="delegate" destination="Kcm-zY-LIn" id="Xvp-To-Euv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MarvelRo" id="uSS-1c-VQy">
                        <barButtonItem key="backBarButtonItem" title="Characters" id="x7c-Df-vdb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwz-3h-uGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="99"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="8Od-JW-aDW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KUH-gW-7y9" customClass="CharacterViewController" customModule="PhazeRo_Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFO-Lz-yam">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name Char " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-v7-2TL">
                                <rect key="frame" x="15" y="103" width="360" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standard_large" translatesAutoresizingMaskIntoConstraints="NO" id="LCL-sn-n8x">
                                <rect key="frame" x="70" y="153.33333333333337" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bDW-rX-nEr"/>
                                    <constraint firstAttribute="height" constant="250" id="ijU-aO-1di"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-3V-Jk3">
                                <rect key="frame" x="15" y="428.33333333333326" width="360" height="415.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComicCell" id="aG9-lN-W9q">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="360" height="62.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG9-lN-W9q" id="PtZ-fs-9jv">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="62.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-2p-zj1">
                                                    <rect key="frame" x="5" y="5" width="350" height="52.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic NameComic NameComic NameComic NameComic NameComic NameComic NameComic NameComic Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-d2-Ych">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="52.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-RE-ksY">
                                                            <rect key="frame" x="230" y="0.0" width="120" height="52.333333333333336"/>
                                                            <color key="backgroundColor" red="0.92722529170000001" green="0.1144637391" blue="0.14184397460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Ffd-ik-i5l"/>
                                                                <constraint firstAttribute="height" constant="52" id="TFD-IZ-xLm"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="WIKI">
                                                                <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="48"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQa-2p-zj1" firstAttribute="top" secondItem="PtZ-fs-9jv" secondAttribute="top" constant="5" id="5wY-1P-8b2"/>
                                                <constraint firstAttribute="trailing" secondItem="WQa-2p-zj1" secondAttribute="trailing" constant="5" id="dvb-fU-1HG"/>
                                                <constraint firstItem="WQa-2p-zj1" firstAttribute="leading" secondItem="PtZ-fs-9jv" secondAttribute="leading" constant="5" id="sMc-cA-Ima"/>
                                                <constraint firstAttribute="bottom" secondItem="WQa-2p-zj1" secondAttribute="bottom" constant="5" id="ydT-We-kTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fot-0Y-E9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Thb-v7-2TL" firstAttribute="top" secondItem="fot-0Y-E9G" secondAttribute="top" constant="15" id="8R2-fb-kzE"/>
                            <constraint firstItem="LCL-sn-n8x" firstAttribute="top" secondItem="Thb-v7-2TL" secondAttribute="bottom" constant="25" id="8iW-1K-URR"/>
                            <constraint firstItem="LCL-sn-n8x" firstAttribute="centerX" secondItem="QFO-Lz-yam" secondAttribute="centerX" id="DRj-af-l5S"/>
                            <constraint firstItem="Thb-v7-2TL" firstAttribute="leading" secondItem="QFO-Lz-yam" secondAttribute="leading" constant="15" id="SYV-Lh-cWO"/>
                            <constraint firstItem="uiR-3V-Jk3" firstAttribute="leading" secondItem="fot-0Y-E9G" secondAttribute="leading" constant="15" id="VM7-Xe-N2K"/>
                            <constraint firstItem="uiR-3V-Jk3" firstAttribute="top" secondItem="LCL-sn-n8x" secondAttribute="bottom" constant="25" id="ddn-kL-Z3N"/>
                            <constraint firstItem="Thb-v7-2TL" firstAttribute="centerX" secondItem="QFO-Lz-yam" secondAttribute="centerX" id="jY1-ud-yhA"/>
                            <constraint firstAttribute="trailing" secondItem="Thb-v7-2TL" secondAttribute="trailing" constant="15" id="oX7-AB-Kzo"/>
                            <constraint firstItem="fot-0Y-E9G" firstAttribute="trailing" secondItem="uiR-3V-Jk3" secondAttribute="trailing" constant="15" id="rg3-Ff-eU4"/>
                            <constraint firstAttribute="bottom" secondItem="uiR-3V-Jk3" secondAttribute="bottom" id="wWv-ka-ans"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AMC-hA-Oi7"/>
                    <connections>
                        <outlet property="characterImageView" destination="LCL-sn-n8x" id="Vhb-q3-Hur"/>
                        <outlet property="characterNameLabel" destination="Thb-v7-2TL" id="4WT-Ti-82G"/>
                        <outlet property="comicsTableView" destination="uiR-3V-Jk3" id="otK-ix-3Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unj-Mn-nQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.7692307692307" y="115.87677725118483"/>
        </scene>
    </scenes>
    <resources>
        <image name="standard_large" width="250" height="250"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
